<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let edad = Number(prompt("Ingrese su edad: "));
    if (edad < 17) {
        alert("No puede entrar a Campus. Graduese de Bachiller !!!");
    } else if (edad < 18) {
        alert("Puede entrar Campus pero no participar de Talento TECH"); 
    } else {
        alert("Puede entrar Campus y debe participar de Talento TECH"); 
    }

</script>
</html>