<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let pais = prompt("¿En que pais nació?");
    /*if (pais === "Colombia") {
        alert("Su gentilicio es colombiano");
    } else if (pais === "Venezuela") {
        alert("Su gentilicio es venezolano"); 
    } else if (pais === "Ecuador") {
        alert("Su gentilicio es ecuatoriano"); 
    } else if (pais === "Argentina") {
        alert("Su gentilicio es argentino"); 
    } else {
        alert("No eres latino"); 
    }*/

    let edad = Number(prompt("Edad? "));
    /*let msg = "\n";

    if (edad > 17) {
        msg += "Eres mayor de edad";
    } else {
        msg += "Eres menor de edad";
    }*/

    let msg = "\n" + ((edad > 17) ? "Eres mayor de edad" : "Eres menor de edad");

    switch(pais) {
        case "Colombia":
            alert("Su gentilicio es colombiano" + msg);
            break;
        case"Venezuela":
            alert("Su gentilicio es venezolano" + msg); 
            break;
        case"Ecuador":
            alert("Su gentilicio es ecuatoriano" + msg); 
            break;
        case "Argentina":
            alert("Su gentilicio es argentino" + msg); 
            break;
        default:
            alert("No eres latino" + msg);
    }

</script>
</html>