<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 2px solid blue;
    }

    .parent {
      border: 2px solid mediumorchid;
      margin: 30px;
    }

    .textRojo {
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="parent">
        <p>Adoro el silencion en clase</p>
        <p class="mensaje">Hola, soy un camper</p>
      </div>
    </div>
    <br />
    <button id="appendChild" onclick="addElementos()">Agregar div</button>
  </body>
  <script>
    const container = document.querySelector(".container");
    const parent = document.querySelector(".parent");
    let cont = 1;
    function addElementos() {
      const div = document.createElement("div");
      div.innerHTML = `<p onclick='alert(\"Soy un parrafo\")'
         class='textRojo'>Div ${cont++} con nuevo parrafo</p>`;
      container.appendChild(div);
    }
  </script>
</html>
