<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 2px solid blue;
    }

    .parent {
      border: 2px solid mediumorchid;
      margin: 30px;
    }

    .textRojo {
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="parent">
        <p>Adoro el silencion en clase</p>
        <p class="mensaje">Hola, soy un camper</p>
      </div>
    </div>
    <br />
    <button id="appendChild" onclick="addElementos()">Agregar div</button>
    <button id="appendRemove" onclick="removeElementos()">Remover div</button>
  </body>
  <script>
    let cont = 1;
    const container = document.querySelector(".container");
    const parent = document.querySelector(".parent");

    function addElementos() {
      const div = document.createElement("div");
      div.innerHTML = `<p onclick='alert(\"Soy un parrafo\")'
         class='textRojo'>Div con nuevo parrafo ${cont++}</p>`;
      container.appendChild(div);
    }

    function removeElementos() {
      const cantDivs = document.querySelectorAll(".container div").length;
      alert(cantDivs);
      if (cantDivs > 1) {
        const div = container.querySelectorAll("div")[cantDivs - 1];
        container.removeChild(container.lastElementChild);
        --cont;
      }
    }
  </script>
</html>
