/* Definición de colores principales para facilitar cambios */
:root {
  --color-principal: #4a90e2;    
  --color-texto: #333333;        
  --color-fondo: #f5f5f5;        
  --color-error: #ff6b6b;        
}

/* Estilos básicos para toda la página */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilo del cuerpo de la página */
body {
  /* Uso una fuente fácil de leer */
  font-family: 'Arial', sans-serif;
  background-color: var(--color-fondo);
  /* Centro todo el contenido */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Contenedor principal */
.contenedor {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  /* Sombra suave para que se vea bonito */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.contenedor2 {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  /* Sombra suave para que se vea bonito */
  box-shadow: 0 0 20px rgba(76, 255, 36, 0.1);
  width: 90%;
  max-width: 400px;
}

/* Estilo para los títulos */
h1 {
  color: var(--color-texto);
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Estilos para el formulario */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Estilos para las etiquetas */
label {
  color: var(--color-texto);
  font-weight: bold;
}

/* Estilos para los campos de texto */
input[type="text"] {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Cuando el campo está seleccionado */
input[type="text"]:focus {
  border-color: var(--color-principal);
  outline: none;
}

/* Estilos para los botones */
.boton {
  background-color: var(--color-principal);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  /* Transición suave al pasar el mouse */
  transition: background-color 0.3s;
}

/* Efecto al pasar el mouse por el botón */
.boton:hover {
  background-color: #357abd;
}

/* Estilo especial para el botón de cerrar sesión */
#cerrarSesion {
  background-color: var(--color-error);
}

#cerrarSesion:hover {
  background-color: #ff4444;
}

/* Estilos para los mensajes */
#mensajeBienvenida {
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-texto);
}

#mensajeAlerta {
  color: var(--color-error);
  text-align: center;
  margin-top: 10px;
}

/* Hacer la página responsive */
@media (max-width: 480px) {
  .contenedor {
    padding: 20px;
  }
  
  .boton {
    width: 100%;
  }
}
