<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Usuario</title>
    <link rel="stylesheet" href="01-sesionstorage-ejemplo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="contenedor">
      <h1>Panel de Usuario</h1>
      <p id="mensajeBienvenida"></p>
      <p id="mensajeAlerta"></p>
      <button id="cerrarSesion" class="boton">Cerrar Sesión</button>
    </div>
    <script>
      const mensajeBienvenida = document.querySelector("#mensajeBienvenida");
      const mensajeAlerta = document.querySelector("#mensajeAlerta");

      let usuario = sessionStorage.getItem("usuarioActual");
      let paginaAnterior = sessionStorage.getItem("paginaAnterior");

      if (paginaAnterior == null) {
        paginaAnterior = "01-sesionstorage-ejemplo.html";
      }

      if (usuario) {
        //si hay usuario
        mensajeBienvenida.textContent = `Hola ${usuario} Bienvenido a tu pagina`;
      } else {
        //si esta vacio
        mensajeAlerta.textContent =
          "No hay sesion activa. Sera redirigido en 5 segundos a la pagina de inicio de sesion";
        sleep(5000).then(() => (window.location.href = paginaAnterior));
      }

      document.getElementById("cerrarSesion").addEventListener("click", () => {
        sessionStorage.removeItem("UsuarioActual");
        mensajeAlerta.textContent =
          "Sesion eliminada volvera  a inicio en 5 segundos";

        document.getElementById("cerrarSesion").hidden = true;

        sleep(5000).then(() => (window.location.href = paginaAnterior));
      });

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }
    </script>
  </body>
</html>
