<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Fecht - Peticiones locales</title>
    <style>
      table {
        width: 50%;
      }

      .valedad {
        text-align: right;
      }

      .tdimg {
        text-align: center;
      }

      .imgsexo {
        width: 32px;
        align-items: center;
      }
    </style>
    <script type="module" src="01-lecturalocal.js"></script>
  </head>
  <body>
    <h1>API FECTH - Peticiones Locales</h1>
    <hr />
    <br />

    <button id="mostrartxt">Muestre el contenido del texto</button>
    <br /><br />
    <div id="contenidotexto"></div>
    <br />
    <hr />
    <br />

    <button id="mostrarjson">Mostrar el archivo JSON en formato tabla</button>
    <br /><br />
    <table border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Team</th>
          <th>Edad</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody id="datostabla"></tbody>
    </table>
  </body>
</html>
