<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alert en JavaScript</h1>
    <p></p>
    <i></i>
    
</body>
<script>
    /*
    Este es un comentario multilinea
    */
    // document.write("<i>Adios GIT!!!</i>");
    // alert("Subir el taller en classroom!!");
    document.body.children[1].innerHTML= "<b> Usando InnerHTML </b>"
    document.body.children[2].textContent= "<b> Usando textContent </b>"
</script>
</html>