<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Materialize CSS -->
    <!-- Compiled and minified CSS -->
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Cálculo del Interés compuesto sobre una inversión</title>
</head>
<body>
    <div>
        <h1>Tabla del rendimiento compuesto en una inversión</h1>
        <hr>
        <br><br>
    </div>
    

</body>
<script src="interesCompuesto.js"></script>
</html>